/*
    Java网络编程
        网络通讯：
            所谓的网络编程指的就是多台主机之间的数据通讯操作
        网络编程简介：
            网络的定义在于：有两台以上的电脑就称为网络，
                实际上在世界上产生第一台电脑之后就有人开始去思考
                如何可以将更多的电脑生产出来并且将其进行有效的连接
            网络连接的目的不仅仅是为了进行电脑的串联，更多的情况下是为了进行彼此之间的数据通讯，
                包括现在所谓的网络游戏本质上还是网络通讯的问题
                而在通讯的实现上就产生了一系列的处理协议：IP、TCP、UDP等等
                也就是说所谓的网络编程实际上实现的就是一个数据的通讯操作而已，只不过这个通讯操作需要分为客户端与服务器端
            于是针对于网络程序的开发就有了两种模型：
                C/S（Client/Server、客户端与服务器端）：要开发出两套程序，一套程序为客户端，一套程序为服务器端
                    如果现在服务器端发生了改变之后客户端也应该进行更新处理
                    这种开发可以由开发者自定义传输协议，并且使用一些比较私密的端口，安全性比较高
                    但是开发与维护成本比较高
                B/S（Browse/Server、浏览器与服务器端）：只开发一套服务器端的程序，而后利用浏览器作为客户端进行访问
                    开发与维护的成本较低（只有一套程序）
                    但是由于其使用的是公共的HTTP协议并且使用的是公共的80端口，其安全性相对较差
                    现在的开发基本上以B/S结构为主
        本次所要讲解的网络编程主要就是C/S程序模型，其分为两种开发：
            TCP(可靠的数据连接)、UDP(不可靠的数据连接)


*/
public class NetwrokProgammingIntroDemo {
    public static void main(String[] args) throws Exception {

    }
}