/*
    字节流与字符流的操作：
        在java.io包里面，File类是唯一一个与文件本身有关的程序处理类，但是File类只能操作文件本身而不能操作文件内容
        或者说，在实际的开发之中，IO操作的核心意义在于：输入与输出操作
        而对于程序而言，输入与输出可能来自于不同的环境
            例如：当我们通过电脑连接服务器上进行浏览的时候，实际上此时客户端发出了一个信息，而后服务器接收到此信息后进行回应处理
                 对于服务器或者是客户端而言，实质上传递的就是一种数据流的处理形式
                 而所谓的数据流指的就是字节数据
        而对于字节数据流的处理形式在java.io包里面提供有两类支持：
            子节处理流：OutputStream(输出字节流)；InputStream(输入字节流)；
            字符处理流：Writer(输出字符流)；Reader(输入字符流)；
        
        所有的流操作都应该采用如下统一的步骤进行，下面以文件处理的流程为例：
            1.如果现在要进行的是文件的读写操作，则一定要通过File类找到文件路径
            2.通过字节流或者字符流的子类为父类对象实例化
            3.利用字节流或字符流中的方法实现数据的输入与输出操作
            4.流的操作属于资源操作，资源操作必须进行关闭处理
*/
public class StreamDemo {
    
}